#
# Frontend config:
#
server {
    resolver 127.0.0.11 ipv6=off;
    set $frontend_upstream http://frontend;

    server_name frontend.coinlet.mydemoapp.com;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

#
# Backend config:
#
server {
    resolver 127.0.0.11 ipv6=off;
    set $backend_upstream http://backend:8000;

    server_name backend.coinlet.mydemoapp.com;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
