PORT=5000
NODE_ENV=production

PI_API_KEY=hk2n1q6dbrvntgcshzhsy99tkq1qy1h5fx3capqvyj8ddfbn0f1wk5volt0u0t9i
PI_API_URL=https://api.minepi.com

APP_NAME=Shop4Pi
FRONTEND_URL=https://freedomempirerwa5941.pinet.com
