  ############
  # SSL
  ############

  SSLEngine             on
  SSLCertificateFile    /opt/docker/etc/httpd/ssl/server.crt
  SSLCertificateKeyFile /opt/docker/etc/httpd/ssl/server.key

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
          SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
          SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch "MSIE [2-6]" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0
  # MSIE 7 and newer should be able to use keepalive
  # This regexp is ok with 17-9!
  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

  ## SSL Hardening
  SSLProtocol         All -SSLv2 -SSLv3
  SSLHonorCipherOrder on
  SSLCipherSuite      'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA'
