---
diagram:
  styles:
    graph:
      fontsize: "16"
      fontcolor: black
      bgcolor: white
      rankdir: TP
    nodes:
      fontname: Helvetica
      shape: box
      fontcolor: black
      color: white
      style: filled
      fillcolor: "#E1E1E1"
    edges:
      style: dashed
      color: black
      arrowhead: open
      fontname: Courier
      fontsize: "12"
      fontcolor: white
  groups:
    official:
      name: Official images (Docker hub)
      rank: 1
      styles:
        graph:
          style: dashed
          fillcolor: gray
        nodes:
          fontname: Helvetica
          shape: box
          fontcolor: black
          color: black
          style: filled
          fillcolor: "#e1e1e1"
      docker:
        - "^[^/]+$"
    upstream:
      name: Upstream images (Docker hub)
      rank: 1
      styles:
        graph:
          style: dashed
          fillcolor: gray
        nodes:
          fontname: Helvetica
          shape: box
          fontcolor: black
          color: black
          style: filled
          fillcolor: "#e1e1e1"
      docker:
        - "^(?!webdevops)[^/]+/[^/]+"
    base:
      name: Base images
      rank: 2
      styles:
        graph:
          style: filled
          fillcolor: gray
        nodes:
          fontname: Helvetica
          shape: box
          fontcolor: black
          color: black
          style: filled
          fillcolor: "#e1e1e1"
      docker:
        - webdevops/bootstrap
        - webdevops/base.*
        - webdevops/ansible
        - webdevops/storage
    php:
      name: PHP images
      rank: 3
      styles:
        graph:
          style: filled
          fillcolor: "#c0e5a8"
        nodes:
          fontname: Helvetica
          shape: box
          fontcolor: black
          color: black
          style: filled
          fillcolor: "#78c445"
      docker:
        - webdevops/php
        - webdevops/php-apache
        - webdevops/php-nginx
    php-dev:
      name: PHP development images
      rank: 4
      styles:
        graph:
          style: filled
          fillcolor: "#c0e5a8"
        nodes:
          fontname: Helvetica
          shape: box
          fontcolor: black
          color: black
          style: filled
          fillcolor: "#78c445"
      docker:
        - webdevops/php.*-dev
    service:
      name: Service images
      rank: 3
      styles:
        graph:
          style: filled
          fillcolor: "#fbd3b5"
        nodes:
          fontname: Helvetica
          shape: box
          fontcolor: black
          color: black
          style: filled
          fillcolor: "#ffa35f"
      docker:
        - webdevops/apache
        - webdevops/nginx
        - webdevops/ssh
        - webdevops/vsftp
