---
provision:
  base:
    configuration:
      base/general: '*'
      base/centos: centos-*
      base/alpine: alpine
  base-app:
    configuration:
      base-app/general: '*'
  apache:
    configuration:
      apache/general    : '*'
      apache/centos     : centos-*
      apache/alpine     : alpine
  nginx:
    configuration:
      nginx/general     : '*'
      nginx/centos      : centos-*
      nginx/alpine      : alpine
  php:
    configuration:
      php/general       : '(debian|ubuntu|centos|alpine)'
      php/ubuntu-12.04  : ubuntu-12.04
      php/alpine        : alpine
  php-apache:
    configuration:
      apache/general    : '*'
      apache/centos     : centos-*
      apache/alpine     : alpine
      php-apache/general: '*'
      php-apache/alpine : '*-alpine'
  php-nginx:
    configuration:
      nginx/general     : '*'
      nginx/centos      : centos-*
      nginx/alpine      : '*-alpine'
      php-nginx/general : '*'
  php-dev:
    configuration:
      php-dev/general   : '*'
      development/general: '*'
  php-apache-dev:
    configuration:
      php-apache/general: '*'
      php-dev/general   : '*'
      apache-dev/general: '*'
  php-nginx-dev:
    configuration:
      php-nginx/general : '*'
      php-dev/general   : '*'
      nginx-dev/general : '*'
  php-official:
    configuration:
      base/general       : '*'
      base-app/general   : '*'
      php/general        : '*'
      php/official       : '*'
      php/official-alpine: '*-alpine'
  vsftp:
    configuration:
      vsftp/general     : '*'
